# Alex_WysylkaPIT

./: Alex.sln  Directory.Build.props  global.json
Alex_WysylkaPIT/: Alex_WysylkaPIT.csproj  Program.cs
Alex_WysylkaPIT/Alex_WysylkaPIT/Properties/: launchSettings.json
